<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="Generator" content="">
<script type="text/javascript" src="../lib/jquery.min.js"></script>
<script type="text/javascript" src="../lib/jquery.tmpl.min.js"></script>
<script type="text/javascript" src="../lib/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="../lib/jsxcompressor.min.js"></script>
<!-- JS MODEL --><script type="text/javascript" src="../testdata/data.js"></script>
<title>test.html</title>
</head>
<body>

<div id="alarmLtInfo" style="color:red;"></div>
<h2>Alarm record</h2>
<div id="DebugInfo" style="white-space: pre-wrap;"></div>

<script type="text/javascript">
    $(function(){

        var tracetimeStampArray = window.output.alarm_time;
        var tracemsgStampArray = window.output.alarm_msg;

        var timeStampStrArray = getTimeArray();
        var startTime = timeStampStrArray[0].split('=')[1];
        var endTime = timeStampStrArray[1].split('=')[1]

        var utcStartTimeInfo = getUTCtime(startTime);
        var utcEndTimeInfo = getUTCtime(endTime);

        populateDebugInfo(tracetimeStampArray,tracemsgStampArray);
        findTraceWithTime(utcStartTimeInfo, utcEndTimeInfo, tracetimeStampArray);

    });

    function getTimeArray(){
        var searStr = window.location.search;
        var timeStampStrTemp = searStr.replace(/%20/g,'');
        var timeStampStr = timeStampStrTemp.substring(1);
        var timeStampStrArray = timeStampStr.split('&');
        return timeStampStrArray;
    }

    function getUTCtime(timeStampStr){
        var year = timeStampStr.substring(0,4);
        var month = timeStampStr.substring(4,6);
        var day = timeStampStr.substring(6,8);
        var hour = timeStampStr.substring(8,10);
        var minute = timeStampStr.substring(11,13);
        var seconds = timeStampStr.substring(14,16);
        var millisecond = timeStampStr.substring(17,20);

        var utcTime = Date.UTC(year,month-1,day,hour,minute,seconds);
        var utcTimeInfo = utcTime + parseInt(millisecond);
        return utcTimeInfo;
    }

    function populateDebugInfo(tracetimeStampArray,tracemsgStampArray){
        for(var i = 0; i < tracetimeStampArray.length; i++){
            var $currentDebugInfo = $('<div></div>');
            $currentDebugInfo.attr('id',tracetimeStampArray[i]);
            $currentDebugInfo.html(tracemsgStampArray[i]);
            $currentDebugInfo.appendTo('#DebugInfo');
        }
    }

    function findTraceWithTime(utcStartTimeInfo, utcEndTimeInfo, tracetimeStampArray){
        for(var i = 0; i < tracetimeStampArray.length; i++){
            if(utcStartTimeInfo <= tracetimeStampArray[i]){
                if(utcEndTimeInfo >= tracetimeStampArray[i]){
                    window.location.hash = '#' + tracetimeStampArray[i];
                }else{
                    $('#alarmLtInfo').html('<h1>Warning:The suite/test no Alarm Info</h1>');
                }
                break;
            }
        }
        if(utcStartTimeInfo > tracetimeStampArray[tracetimeStampArray.length-1]){
			$('#alarmLtInfo').html('<h1>Warning:The suite/test no Alarm Info</h1>');
		}
    }

</script>

</body>
</html>
