<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TOPO graph</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Gang Tao">
	
    <script type="text/javascript" src="./libs/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="./libs/jquery-ui-1.9.2.min.js"></script>
    <script type="text/javascript" src="./libs/d3.min.js"></script>
    <script type="text/javascript" src="./libs/bootstrap.min.js"></script>
    <script type="text/javascript" src="./libs/bootstrap-treeview.min.js"></script>
    <script type="text/javascript" src="./libs/json2.js"></script>
    <script type="text/javascript" src="./libs/jquery.jsPlumb-1.7.2.js"></script>
    <script type="text/javascript" src="./libs/biltong-0.2.js"></script>
    <script type="text/javascript" src="./libs/jsBezier-0.6.js"></script>
    
	<script type="text/javascript">
		window.nodeIDList = [];
		
		window.ip = "135.252.245.132";
		window.shelf_type = "nfxs-e";
		
		window.stcPort = "lt:1/1/12/11";
		window.pctaPort = "nt-a:xfp:1"
		window.nt = [["fant-g","nt-a"],["fant-g","nt-b"]];
		window.lt = [
		["12","felt-b",["2","5","15","27","3","6","9","16","17"]],
		["3","felt-b",["13","6","5","15","27","3","6","9"]],
		//["6","felt-b",["13","6","5","15","27","3","6","9"]],
		//["7","felt-b",["13","6","5","15","27","3","6","9"]],
		//["5","felt-b",["13","6","5","15","27","3","6","9"]],
		];
		
	</script>
    <script type="text/javascript" src="./main.js"></script>
  </head>
  <body>
    
    <div style="margin:2px;height:600px">
        <div class="panel-body">
			<div style="text-align:center"><h1>TOPO graph</h1></div>
            <div id="flow-panel" class='col-md-12'></div>
        </div>    
    </div> 
    
  </body>
</html>